# Sport

./: pom.xml
src/main/java/com/csc3402/project/sport/: SportApplication.java
src/main/java/com/csc3402/project/sport/config/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/csc3402/project/sport/controller/: AdminController.java  AuthController.java  HomeController.java  StudentController.java  TeacherController.java
src/main/java/com/csc3402/project/sport/dto/: UserRegistrationDto.java
src/main/java/com/csc3402/project/sport/model/: AccountLogin.java  Admin.java  Modification.java  Registration.java  RegistrationId.java  Sport.java  SportSession.java  Student.java  Teacher.java
src/main/java/com/csc3402/project/sport/repository/: AccountRepositor.java  AccountRepository.java  AdminRepository.java  ModificationRepository.java  RegistrationRepository.java  SportRepository.java  SportSessionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/csc3402/project/sport/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  CustomUserDetailsService.java  RegistrationService.java  RegistrationServiceImpl.java  SportSessionService.java  SportSessionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherDetailsService.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: LoginPage.html  access-denied.html  add-session.html  admin-home.html  login.html  registered-students.html  session-list.html  student-account.html  student-edit.html  student-home.html  student-list.html  student-profile.html  student-register.html  teacher-edit.html  teacher-home.html  teacher-profile.html  teacher-register.html  teacher-view-student.html  user-account.html  user-registration.html
src/test/java/com/csc3402/project/sport/: SportApplicationTests.java
